# API endpoint in form of <protocol>://<host>[:<port>]
# Supported protocols are: zmq-tcp, zmq-tcp6, zmq-ipc, http
# It is possible to specify port as 0 or * to using only mdns registration
listen = http://127.0.0.1:20001

# API prefix pattern
route.api1.pattern = APIPrefix1
route.api2.pattern = APIPrefix2

# Target API endpoint in form of <protocol>://<host>[:<port>]
route.api1.target = http://127.0.0.1:8080
route.api2.target = http://127.0.0.1:8081
